
MODPATH-RW Version 0.0.1               
Program compiled Mar 30 2023 10:07:59 with GFORTRAN compiler (ver. 12.1.0)                

This program has been developed and published by the Hydrogeology
Group (GHS), Universitat Politècnica de Catalunya (UPC). It is free
to use and modify under the condition that neither the GHS nor UPC
shall be considered legally responsible for any wrongdoing or damages
derived from its use. The code is an extension of software originally
released by the U.S. Geological Survey (USGS), without endorsement
from this institution, explicit or implied. Their release conditions
also apply (see disclaimer below).

This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.


MODPATH-RW name file data
-------------------------
   MPBAS File: mpathrw.mpbas
  GRBDIS File: mf6_model.dis.grb
    TDIS File: mf6_sim.tdis
    HEAD File: mf6_model_steady.hds
  BUDGET File: mf6_model_steady.bud
     DSP File: mpathrw.dsp
  RWOPTS File: mpathrw.rwopts
      IC File: mpathrw.ic.npx20

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.3.6 on 03/28/2023 at 09:17:49.

 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:      100.00000 Time step count:         1 Time step multiplier:        1.00000

 The budget file was opened successfully.

 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.3.6
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.


                 POROSITY =  0.350000     FOR LAYER   1

 MODPATH-RW simulation file data
 -------------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.3.6
RWPT with Timeseries Analysis (Simulation type = 5)
Forward tracking (Tracking direction =  1)
Stop particles when they enter weak sink cells. (Weak sink option = 2)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
No timeseries output, skip TimeseriesWriter (Timeseries output option = 2)
Particle groups with default mass and soluteid (ParticlesMassOption = 0)
Solutes with the same dispersion (SolutesOption= 0)
Reference time =   0.0000000E+00
Specify a limit for tracking time (Stoping time option =  3)
Stop time =   0.1501000E+03
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     0

The simulation will be run with stoptime =   0.1501000E+03

 MODPATH-RW GPKDE file data
 --------------------------
GPKDE reconstruction is disabled

 MODPATH-RW OBS file data
 --------------------------
No observations were specified

 MODPATH-RW RWOPTS file data
 ---------------------------
RW time step will be selected with the MIN_ADV_DISP criteria.
RW advection integration is EULERIAN.
Random displacements for 2 dimensions.
Random displacements for X dimension.
Random displacements for Y dimension.

 MODPATH-RW IC file data
 -----------------------
Given number of initial conditions =     1
Processing initial condition:     1



                       IC           FOR LAYER   1
 READING ON UNIT  123 WITH FORMAT: (1000E15.6)         
Original particle mass for initial condition =   8.750000000E-004
Effective particle mass for initial condition =   7.936507937E-004
Retardation factor is unitary so total dissolved mass is the total mass.
Total accumulated mass for initial condition =   9.800000000E+002
Total number of particles for this initial condition =    1234800
Total number of particles on initial conditions =    1234800


 MODPATH-RW SRC file data
 ------------------------
SRC package was not specified in name file.

 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

 MODPATH-RW IMP file data
 ------------------------
IMP package was not specified in name file.

 MODPATH-RW SPC file data
 ------------------------
SPC package was not specified in name file.
ParticlesMassOption.ne.2. Will create a single solute and leave.

 MODPATH-RW DSP file data
 ------------------------
Given number of dispersion parameters/models =     1
Simulation is single dispersion, will read only first dispersion data.
Processing dispersion data:     1
Dispersion model is linear, isotropic: will read dmeff and dispersivities

           DMEFF          =   0.00000     FOR LAYER   1

          ALPHAL          =  2.000000E-02 FOR LAYER   1

         ALPHATH          =  2.000000E-03 FOR LAYER   1

 TransportModelData: verify SPC-DSP relations 
 ---------------------------------------------
Simulation is single dispersion. Is consistent.


 Run particle tracking simulation ...

 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+02  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------

Particle Summary:
         0 particles are pending release.
   1234800 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak source cells.
         0 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                                                 
 Elapsed time =     0.10625E+04 seconds
